# IDE_Samsung

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ide/: DataBases.java  FilesInDirShower.java  GitHub.java  ItemViewModel.java  JSCompiler.java  MainActivity.java  ReaderFromFile.java  WriterToFile.java  Writing.java
app/src/main/java/com/example/ide/GitDB/: GitLinks.java  GitLinksDao.java  GitLinksDatabase.java
app/src/main/java/com/example/ide/GitDB/Recycle/: GitLinksRecycleAdapter.java  GitLinksRecycleViewShow.java
app/src/main/res/drawable/: ic_build.xml  ic_compile.xml  ic_konsole.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  custom_alert_dialog.xml  fragment_git_hub.xml  fragment_writing.xml  list_repos.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_dialog.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
