<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:showIn="@layout/fragment_writing">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/light_gray">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightest_gray"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightest_gray"
            android:text="Console"
            android:drawablePadding="10dp"
            android:textColor="@android:color/white"
            app:drawableStartCompat="@drawable/ic_konsole" />
    </LinearLayout>
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hey"
        android:textColor="@android:color/white" />

</LinearLayout>